Waves

well... it's a wave...of particles. In Three.js

I dont' remember exactly why but I think I started making this because at some point I got 
facinated with Sine wave oscilations and wanted to try building something. 
I also had heard of Jaume Sanchez Elias's Wagner library and had wanted to try that out
as well. 

To run - you'll have to open up the index.html page on a server. The simplest way would be to run 

python -m SimpleHTTPServer from the directory.

You should be able to then open up localhost:8000 to see the page.