Birds - 

Buncha birds flying around :) The implementation is based off of Daniel Shiffman's Nature of Code book.

Built with Three.js. You'll have to be running the web page on a server. Simplest way is to run 

python -m SimpleHTTPServer 

from within the public directory. This is of course assuming you're on a mac of course. 
You'll be able to see something at localhost:8000

Code is messy :p